newIndexImprove.url=https://pay.qunar.com/mobile/h5/personalcenter/newIndexImprove.htm
recommend.url=https://pay.qunar.com/mobile/h5/personalcenter/recommend.htm
showIcons.url=https://pay.qunar.com/mobile/h5/personalcenter/showIcons.htm
redpoint.url=https://pay.qunar.com/mobile/h5/personalcenter/redpoint.htm
